# mdmport

./: README.md  package-lock.json  package.json
mdmAdmin/: mdmAdmin.sln
mdmAdmin/mdmAdmin/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  mdmAdmin.csproj
mdmAdmin/mdmAdmin/Data/: AppDbContext.cs
mdmAdmin/mdmAdmin/Models/: Game.cs  GamePhoto.cs  Ownedg.cs  User.cs
mdmAdmin/mdmAdmin/mdmAdmin/: App.xaml.cs
mdmAdmin/mdmAdmin/mdmAdmin/Data/: AppDbContext.cs
mdmAdmin/mdmAdmin/mdmAdmin/Models/: GamePhoto.cs
mdmport/: .env  .npm_update_done  README.md  angular.json  mdmort_db_dump.sql  mdmport.sqlite  mdmport_db_dump.sql  package-lock.json  package.json  tsconfig.json
mdmport/backend/: .env  mdmport_db.sql  mdmport_dump.sql  package-lock.json  package.json  server.js
mdmport/backend/src/: server.js
mdmport/backend/src/config/: db.js  session.js
mdmport/backend/src/controllers/: authController.js  gamephotosController.js  gamesController.js  mailController.js  ownedgController.js  settingsController.js  usersController.js
mdmport/backend/src/models/: Game.js  GamePhoto.js  OwnedGame.js  User.js
mdmport/backend/src/routes/: api.js  settingsRoutes.js
mdmport/backend/src/utils/: auth.js
mdmport/mdmport_api/: .env  package-lock.json  package.json  server.js
mdmport/public/: app.js
mdmport/scripts/: ensure_update_once.js
mdmport/src/: index.html  styles.css
mdmport/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
mdmport/src/app/aszf/: aszf.component.html  aszf.component.spec.ts  aszf.component.ts
mdmport/src/app/cart/: cart-item.model.ts  cart.component.css  cart.component.html  cart.component.ts
mdmport/src/app/community/: community.component.css  community.component.html  community.component.spec.ts  community.component.ts  community.module.ts
mdmport/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
mdmport/src/app/login/: login.component.css  (+2 more)
(+23 files in other folders)
